{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chalkscore_dev;Username=spencer"
  },
  "Auth0": {
    "Domain": "dev-j8ogpjbtpk0l1vs3.us.auth0.com",
    "Audience": "https://chalkscore-api-dev",
    "ManagementClientId": "UDUA0HEVZXI7ZeeYgJpCnMAqyeBj1oIp",
    "ManagementClientSecret": "KFJVVvu-c6hzNzsAEEe3yb6YTRJLjLtu3kbeYSlPvqjXKIEFywXMfLXS5FSRB00M",
    "StaffRoleId": "rol_ver7bt3tC9ZMO28F",
    "CoachRoleId": "rol_kB68zT43GRcwlCuq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
