{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chalkscore_dev;Username=spencer"
  },
  "Auth0": {
    "Domain": "dev-j8ogpjbtpk0l1vs3.us.auth0.com",
    "Audience": "https://chalkscore-api-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
